stages:
- build

centos-7:
  stage: build
  image: gitlab-registry.cern.ch/linuxsupport/cc7-base
  script:
  - yum install -y git cmake gcc-c++ rpm-build tree which yum-plugin-priorities yum-utils \
                   centos-release-scl
  - yum-config-manager --enable centos-sclo-sclo
  - yum install -y devtoolset-6 devtoolset-6-binutils-devel devtoolset-6-libasan-devel \
                   devtoolset-6-gcc-c++ devtoolset-6-libstdc++-devel libasan3
  - source /opt/rh/devtoolset-6/enable
  - gcc --version
  - ./build-all.sh asan
  artifacts:
    paths:
    - repo

fedora-31:
  stage: build
  image: fedora:31
  script:
  - dnf install -y git cmake gcc-c++ rpm-build tree which dnf-plugins-core
  - ./build-all.sh
  artifacts:
    paths:
    - repo

fedora-31-asan:
  stage: build
  image: fedora:31
  script:
  - dnf install -y git cmake gcc-c++ rpm-build tree which dnf-plugins-core libasan
  - ./build-all.sh asan
  artifacts:
    paths:
    - repo

fedora-31-tsan:
  stage: build
  image: fedora:31
  script:
  - dnf install -y git cmake gcc-c++ rpm-build tree which dnf-plugins-core libtsan
  - ./build-all.sh tsan
  artifacts:
    paths:
    - repo
